spring.application.name=myFirstSpringboot

server.port=8091
info.project.env=local
# Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiit-springboot-db
spring.datasource.username=root
spring.datasource.password=E8WDtrxh#

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=kiit
spring.security.user.password=kalinga